\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Development Department}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key Professional Practices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommendations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marketing Department}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Professional Practices}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recommendations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management Department}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Professional Practices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommendations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IT Department}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Professional Practices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendations}{5}\protected@file@percent }
